<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/background"
    tools:context=".others_activity.EmergencyPhone">

    <TextView
        style="@style/style_1"
        android:textSize="40sp"
        android:text="Coming soon..."

        />
    <TextView
        style="@style/style_1"
        android:textSize="40sp"
        android:text="Coming soon..."

        />
</LinearLayout>