<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:padding="5dp"
        android:layout_margin="5dp"
        android:backgroundTint="#fcfcfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:clickable="true"
        >

        <LinearLayout
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewId"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/splash_logo"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/nameId"
                    android:text="Name"
                    style="@style/style_1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/descId"
                    style="@style/style_2"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone">

                </Button>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>